---
- name: "Prepare"
  hosts: all
  gather_facts: true
  become: true
  tasks:
    - name: "Get kickstart.sh"
      ansible.builtin.get_url:
        url: https://my-netdata.io/kickstart.sh
        dest: /tmp/netdata-kickstart.sh
        mode: 0755

    - name: "Update apt cache"
      ansible.builtin.apt:
        update_cache: true
        cache_valid_time: 3600
      when: ansible_os_family == "Debian"

    - name: "Install Curl"
      ansible.builtin.package:
        name: wget
        state: present

    - name: "Install netdata static build" # noqa command-instead-of-shell
      ansible.builtin.shell: /tmp/netdata-kickstart.sh --static-only
      changed_when: true
