---
- name: "Converge"
  hosts: all
  gather_facts: false
  vars:
    netdata_cloud_claim_token: "{{ lookup('env', 'CLAIM_TOKEN') }}"
    netdata_cloud_claim_room_id: "{{ lookup('env', 'CLAIM_ROOM_ID') }}"
  roles:
    - role: "dgibbs64.netdata"
